BenchEnum.addEnum             avgt   25   1.688 ± 0.146  ns/op
BenchEnum.addEnumSet          avgt   25   1.511 ± 0.017  ns/op
BenchEnum.addMutableSet       avgt   25  10.496 ± 0.944  ns/op

BenchEnum.containsEnum        avgt   25   1.378 ± 0.011  ns/op
BenchEnum.containsEnumSet     avgt   25   1.247 ± 0.009  ns/op
BenchEnum.containsMutableSet  avgt   25   2.991 ± 0.333  ns/op

BenchEnum.iteratorEnum        avgt   25  11.299 ± 0.100  ns/op
BenchEnum.iteratorEnumSet     avgt   25  10.436 ± 0.044  ns/op
BenchEnum.iteratorMutableSet  avgt   25   9.726 ± 0.013  ns/op

BenchEnum.removeEnum          avgt   25   1.696 ± 0.133  ns/op
BenchEnum.removeEnumSet       avgt   25   1.551 ± 0.111  ns/op
BenchEnum.removeMutableSet    avgt   25   4.457 ± 0.825  ns/op
